@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}
body {
  background-color: #ffecee;
}
.container {
  display: flex;
  width: 90%;
  margin: auto;
  padding-top: 100px;
}
.left-content, .right-content {
  flex-basis: 50%;
}
.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 3rem;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  background-color: #dff0fc;
  border-radius: 1rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  padding: 0 1.5rem;
}
.card:active {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}
.right-content {
  position: fixed;
  top: 100px;
  right: 10px;
  width: 50%;
  text-align: center;
}
.right-content img {
  margin: 2rem;
  height: 230px;
}
.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.abilities {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
}
.abilities .group {
  background: #b74555;
  color: #fff;
  padding: 0.5rem;
  font-size: 12px;
  border-radius: 8px;
  margin: 0.5rem;
}
.base-stat {
  margin-top: 2rem;
}
.btn-group {
  display: flex;
}
.btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 0.3rem 0;
  margin: 1rem;
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  background: #b74555;
  border-radius: 8px;
}

